F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\PLWPF.exe.config
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\PLWPF.exe
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\PLWPF.pdb
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\BE.dll
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\BL.dll
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\DAL.dll
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\DS.dll
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\BE.pdb
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\BL.pdb
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\DAL.pdb
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\bin\Debug\DS.pdb
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\AddNewCriteriaWindow.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\MainWindow.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\NumericUpDown.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\QueriesWindow.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\TesterWindow.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\TestWindow.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\TraineeWindow.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\WeeklySchedule.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\App.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\AddNewCriteriaWindow.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\MainWindow.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\NumericUpDown.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\QueriesWindow.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\TesterWindow.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\TestWindow.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\TraineeWindow.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\WeeklySchedule.baml
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.g.resources
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.exe
F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\PLWPF.pdb
