F:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\AddNewCriteriaWindow.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\MainWindow.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\NumericUpDown.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\QueriesWindow.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\TesterWindow.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\TestWindow.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\TraineeWindow.xaml;;
FF:\Studies\B\C#\Project03_0837_7488_dotNet_5779\PLWPF\WeeklySchedule.xaml;;

